<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
            }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Matthew Green-Young</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="#">Projects</a>
        <a href="#">Skilss</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <p>Welcome to the About Us page of Your Company Name. Here, you can provide information about your company, its history, mission, and values.</p>
        <p>Feel free to customize this section with details about your team, achievements, or any other relevant information that you want to share with your visitors.</p>
    </section>

    <footer>
        
    </footer>

</body>

</html>
